In [1]:
import pandas as pd
import numpy as np
import os
import csv
from datetime import datetime

In [2]:
df = pd.read_csv(r'2016-2022_宜蘭市果菜市場價格.csv')
df.head(3)

,Unnamed: 0,TransDate,CropCode,CropName,MarketCode,MarketName,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity
0,0,111.12.31,LA1,甘藍-初秋,260,宜蘭市,30.0,20.0,10.0,20.0,5500.0
1,1,111.12.30,LA1,甘藍-初秋,260,宜蘭市,30.0,22.0,10.0,22.0,5800.0
2,2,111.12.29,LA1,甘藍-初秋,260,宜蘭市,30.0,25.0,15.0,25.0,5800.0

In [3]:
df.drop(labels=['Unnamed: 0'],axis='columns',inplace=True)
df.head(3)

,TransDate,CropCode,CropName,MarketCode,MarketName,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity
0,111.12.31,LA1,甘藍-初秋,260,宜蘭市,30.0,20.0,10.0,20.0,5500.0
1,111.12.30,LA1,甘藍-初秋,260,宜蘭市,30.0,22.0,10.0,22.0,5800.0
2,111.12.29,LA1,甘藍-初秋,260,宜蘭市,30.0,25.0,15.0,25.0,5800.0

In [4]:
def to_year(row):
    y_string = row['TransDate']
    y_string = y_string[:y_string.find('.')]
    y = int(y_string)+1911
    return y

def to_month(row):
    y_string = row['TransDate']
    y_string = y_string[y_string.find('.')+1:y_string.rfind('.')]
    return int(y_string)

def to_day(row):
    y_string = row['TransDate']
    y_string = y_string[y_string.rfind('.')+1:]
    return int(y_string)

def to_day_of_yeaer(row):
    specified_date = datetime(row['year'], row['month'], row['day'])
    day_of_yearr = specified_date.timetuple().tm_yday
    return day_of_yearr

# 在 dataset 裡面創造新的 columns "year" "month" "day"

In [5]:
df['year'] = df.apply(to_year, axis=1)
df['month'] = df.apply(to_month, axis=1)
df['day'] = df.apply(to_day, axis=1)

df.head(4)

,TransDate,CropCode,CropName,MarketCode,MarketName,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity,year,month,day
0,111.12.31,LA1,甘藍-初秋,260,宜蘭市,30.0,20.0,10.0,20.0,5500.0,2022,12,31
1,111.12.30,LA1,甘藍-初秋,260,宜蘭市,30.0,22.0,10.0,22.0,5800.0,2022,12,30
2,111.12.29,LA1,甘藍-初秋,260,宜蘭市,30.0,25.0,15.0,25.0,5800.0,2022,12,29
3,111.12.28,LA1,甘藍-初秋,260,宜蘭市,32.0,23.0,10.0,23.0,6200.0,2022,12,28

# 計算那天是一年裡的第幾天 (後面沒有使用到這個 column)

In [6]:
# df['day_of_year'] = df.apply(to_day_of_yeaer, axis=1)
# df.head(3)

In [7]:
df.to_csv('2016-2022高麗菜_data_file.csv', index=False)

In [8]:
df.shape

(1760, 13)

# 89-112資料處理

In [1]:
import pandas as pd
import numpy as np
import os
import csv
from datetime import datetime

In [3]:
df = pd.read_csv(r'C:\Users\user\OneDrive\桌面\GitHub\Big-Data-project\吳南澤\台北一89_112.csv')
df.head(3)

,TransDate,Market,Crop,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity
0,089/01/02,109 台北一,LA1 甘藍 初秋,11.0,8.0,5.0,8.9,"192,029"
1,089/01/03,109 台北一,LA1 甘藍 初秋,9.0,7.0,4.0,7.2,"174,270"
2,089/01/04,109 台北一,LA1 甘藍 初秋,8.0,6.0,3.0,6.7,"125,426"

In [4]:
def to_year(row):
    y_string = row['TransDate']
    y_string = y_string[:y_string.find('/')]
    y = int(y_string)+1911
    return y

def to_month(row):
    y_string = row['TransDate']
    y_string = y_string[y_string.find('/')+1:y_string.rfind('/')]
    return int(y_string)

def to_day(row):
    y_string = row['TransDate']
    y_string = y_string[y_string.rfind('/')+1:]
    return int(y_string)

In [5]:
df['year'] = df.apply(to_year, axis=1)
df['month'] = df.apply(to_month, axis=1)
df['day'] = df.apply(to_day, axis=1)

df.head(5)

,TransDate,Market,Crop,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity,year,month,day
0,089/01/02,109 台北一,LA1 甘藍 初秋,11.0,8.0,5.0,8.9,"192,029",2000,1,2
1,089/01/03,109 台北一,LA1 甘藍 初秋,9.0,7.0,4.0,7.2,"174,270",2000,1,3
2,089/01/04,109 台北一,LA1 甘藍 初秋,8.0,6.0,3.0,6.7,"125,426",2000,1,4
3,089/01/05,109 台北一,LA1 甘藍 初秋,10.0,7.0,4.0,7.1,"119,318",2000,1,5
4,089/01/06,109 台北一,LA1 甘藍 初秋,9.0,7.0,5.0,6.8,"118,178",2000,1,6

In [6]:
df.tail(5)

,TransDate,Market,Crop,Upper_Price,Middle_Price,Lower_Price,Avg_Price,Trans_Quantity,year,month,day
7245,112/12/27,109 台北一,LA1 甘藍 初秋,16.1,9.2,7.2,10.2,"169,542",2023,12,27
7246,112/12/28,109 台北一,LA1 甘藍 初秋,13.0,7.1,3.6,7.6,"218,438",2023,12,28
7247,112/12/29,109 台北一,LA1 甘藍 初秋,14.6,9.3,3.9,9.3,"161,835",2023,12,29
7248,112/12/30,109 台北一,LA1 甘藍 初秋,15.5,10.1,4.6,10.1,"161,641",2023,12,30
7249,112/12/31,109 台北一,LA1 甘藍 初秋,13.8,7.4,3.8,7.9,"212,882",2023,12,31

In [7]:
df.to_csv('2000-2023高麗菜_data_file.csv', index=False)